LAMMPS (29 Oct 2020)
####################################################################################################
#
# TLSPH example:  elongate a 2d strip of a linear elastic material py pulling its ends apart
#
# unit system: GPa / mm / ms
#
####################################################################################################

####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable        E1 equal 1.0 # Young's modulus
variable        nu1 equal 0.4 # Poisson ratio
variable        E2 equal 1.0 # Young's modulus
variable        nu2 equal 0.4 # Poisson ratio

variable        rho equal 1 # initial mass density
variable        q1 equal 0.0 # standard artificial viscosity linear coefficient
variable        q2 equal 0.0  # standard artificial viscosity quadratic coefficient
variable        hg equal 50.0 # hourglass control coefficient
variable        cp equal 1.0 # heat capacity of material -- not used here
variable        FLAG_HYPER equal 0 # Hyperelastic flag

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension       2
units           si
boundary        sm sm p # simulation box boundaries
atom_style      smd
atom_modify     map array
comm_modify     vel yes
neigh_modify    every 10 delay 0 check yes # re-build neighbor list every 10 steps
newton          off

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable        l0 equal 0.04 # lattice spacing for creating particles
lattice         sq ${l0}
lattice         sq 0.04
Lattice spacing in x,y,z = 0.04 0.04 0.04

region          all block 0.00 1.001 0 1.001 -0.01 0.01 units box
create_box      2 all
Created orthogonal box = (0.0000000 0.0000000 -0.01) to (1.0010000 1.0010000 0.01)
  1 by 1 by 1 MPI processor grid

## type 1
region 		down  block 0.00 1.001 0 0.5001 -0.01 0.01 units box
create_atoms    1 region down
Created 338 atoms
  create_atoms CPU = 0.002 seconds

## type 2
region 		up    block 0.00 1.001 0.501 1.001 -0.01 0.01 units box
create_atoms    2 region up
Created 338 atoms
  create_atoms CPU = 0.001 seconds

group 		up    region up
338 atoms in group up
group 		down  region down
338 atoms in group down
group           tlsph union up down
676 atoms in group tlsph

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable        h equal 4.01*${l0} # SPH smoothing kernel radius
variable        h equal 4.01*0.04 
variable        vol_one equal ${l0}^2 # volume of one particle -- assuming unit thickness
variable        vol_one equal 0.04^2 
variable        skin equal ${h} # Verlet list range
variable        skin equal 0.1604 
neighbor        ${skin} bin
neighbor        0.1604 bin
set             group all volume ${vol_one}
set             group all volume 0.0016
Setting atom values ...
  676 settings made for volume
set             group all smd/mass/density ${rho}
set             group all smd/mass/density 1
Setting atom values ...
  676 settings made for smd/mass/density
set             group all diameter ${h} # set SPH kernel radius
set             group all diameter 0.1604 
Setting atom values ...
  676 settings made for diameter

####################################################################################################
# DEFINE VELOCITY BOUNDARY CONDITIONS
####################################################################################################
variable        vel0 equal 0.001 # pull velocity
region          top block EDGE EDGE 0.98 EDGE EDGE EDGE units box
region          bot block EDGE EDGE EDGE 0.02 EDGE EDGE units box
group           top region top
26 atoms in group top
group           bot region bot
26 atoms in group bot
variable        vel_up equal ${vel0}  #*(1.0-exp(-0.01*time))
variable        vel_up equal 0.001  
variable        vel_down equal 0
fix             veltop_fix top smd/setvel 0 v_vel_up 0
fix             velbot_fix bot smd/setvel 0 v_vel_down 0

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style      smd/tlsph
pair_coeff      1 1 *COMMON ${rho} ${E1} ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 ${E1} ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0 ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0 0 ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0 0 50 ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0 0 50 1  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0 0 50 1  0                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END

pair_coeff      2 2 *COMMON ${rho} ${E2} ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 ${E2} ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 0 ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 0 0 ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 0 0 50 ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 0 0 50 1 ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 1 0.4 0 0 50 1 0                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END

pair_coeff      1 2 *CROSS

####################################################################################################
# TIME INTEGRATION
####################################################################################################
fix             dtfix tlsph smd/adjust_dt 0.1 # dynamically adjust time increment every step
fix             integration_fix tlsph smd/integrate_tlsph

####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
# Cauchy Stress: s11, s22, s33, s12, s13, s23
# PK1: 	P11, P12, P13, P21, P22, P23, P31, P32, P33,
####################################################################################################
compute         S all smd/tlsph/stress # Cauchy stress tensor
compute         E all smd/tlsph/strain # Green-Lagrange strain tensor
compute         nn all smd/tlsph/num/neighs # number of neighbors for each particle
dump            dump_id all custom 1000 dump.LAMMPS id type x y z vx vy vz                 c_S[1] c_S[2] c_S[4] c_nn 		c_E[1] c_E[2] c_E[4]
dump_modify     dump_id first yes

####################################################################################################
# STATUS OUTPUT
####################################################################################################
variable        stress equal 0.5*(f_velbot_fix[2]-f_veltop_fix[2])/20 # stress = force / initial width
variable        length equal xcm(top,y)-xcm(bot,y)
variable        strain equal (v_length-${length})/${length} # engineering strain
variable        strain equal (v_length-1)/${length} 
variable        strain equal (v_length-1)/1 
fix             stress_curve all print 1000 "${length} ${strain} ${stress}" file stress_strain.dat screen no

thermo          1000
thermo_style    custom step dt f_dtfix v_strain

####################################################################################################
# RUN SIMULATION
####################################################################################################
run             10000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.3208
  ghost atom cutoff = 0.3208
  binsize = 0.1604, bins = 7 7 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair smd/tlsph, perpetual
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

TLSPH neighbors:
  max # of neighbors for a single particle = 48
  average # of neighbors/particle in group tlsph = 42.0059
Per MPI rank memory allocation (min/avg/max) = 37.56 | 37.56 | 37.56 Mbytes
Step Dt f_dtfix v_strain 
       0        1e-16            0            0 
    1000  0.010902443    10.918258  0.010918258 
    2000   0.01085111    21.794988  0.021794988 
    3000   0.01080222    32.621707  0.032621707 
    4000   0.01075587     43.40075   0.04340075 
    5000   0.01071163    54.134337  0.054134337 
    6000  0.010669156    64.824489  0.064824489 
    7000  0.010628486    75.473092  0.075473092 
    8000  0.010589514    86.081911  0.086081911 
    9000  0.010552165    96.652598  0.096652598 
   10000  0.010516306    107.18669   0.10718669 
Loop time of 29.2043 on 1 procs for 10000 steps with 676 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.079     | 29.079     | 29.079     |   0.0 | 99.57
Neigh   | 0.00042701 | 0.00042701 | 0.00042701 |   0.0 |  0.00
Comm    | 0.000458   | 0.000458   | 0.000458   |   0.0 |  0.00
Output  | 0.017364   | 0.017364   | 0.017364   |   0.0 |  0.06
Modify  | 0.09174    | 0.09174    | 0.09174    |   0.0 |  0.31
Other   |            | 0.0152     |            |       |  0.05

Nlocal:        676.000 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        50136.0 ave       50136 max       50136 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50136
Ave neighs/atom = 74.165680
Neighbor list builds = 1
Dangerous builds = 0




Total wall time: 0:00:29
