LAMMPS (29 Oct 2020)
####################################################################################################
#
# TLSPH example:  elongate a 2d strip of a linear elastic material py pulling its ends apart
#
# unit system: GPa / mm / ms
#
####################################################################################################

####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable        E1 equal 1.0 # Young's modulus
variable        nu1 equal 0.4 # Poisson ratio
variable        E2 equal 2.0 # Young's modulus
variable        nu2 equal 0.4 # Poisson ratio

variable        rho equal 1 # initial mass density
variable        q1 equal 0.01 # standard artificial viscosity linear coefficient
variable        q2 equal 0.0  # standard artificial viscosity quadratic coefficient
variable        hg equal 0.0 # hourglass control coefficient
variable        cp equal 1.0 # heat capacity of material -- not used here
variable        FLAG_HYPER equal 0 # Hyperelastic flag

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension       2
units           si
boundary        sm sm p # simulation box boundaries
atom_style      smd
atom_modify     map array
comm_modify     vel yes
neigh_modify    every 10 delay 0 check yes # re-build neighbor list every 10 steps
newton          off

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable        l0 equal 0.04 # lattice spacing for creating particles
lattice         sq ${l0}
lattice         sq 0.04
Lattice spacing in x,y,z = 0.04 0.04 0.04

region          all block 0.00 1.001 0 1.001 -0.01 0.01 units box
create_box      2 all
Created orthogonal box = (0.0000000 0.0000000 -0.01) to (1.0010000 1.0010000 0.01)
  1 by 1 by 1 MPI processor grid

## type 1
region 		left  block 0.00 0.5001 0 1.001 -0.01 0.01 units box
create_atoms    1 region left
Created 338 atoms
  create_atoms CPU = 0.000 seconds

## type 2
region 		right    block 0.501 1.001 0 1.001 -0.01 0.01 units box
create_atoms    2 region right
Created 338 atoms
  create_atoms CPU = 0.000 seconds

group 		right  region right
338 atoms in group right
group 		left  region left
338 atoms in group left
group           tlsph union left right
676 atoms in group tlsph

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable        h equal 4.01*${l0} # SPH smoothing kernel radius
variable        h equal 4.01*0.04 
variable        vol_one equal ${l0}^2 # volume of one particle -- assuming unit thickness
variable        vol_one equal 0.04^2 
variable        skin equal ${h} # Verlet list range
variable        skin equal 0.1604 
neighbor        ${skin} bin
neighbor        0.1604 bin
set             group all volume ${vol_one}
set             group all volume 0.0016
Setting atom values ...
  676 settings made for volume
set             group all smd/mass/density ${rho}
set             group all smd/mass/density 1
Setting atom values ...
  676 settings made for smd/mass/density
set             group all diameter ${h} # set SPH kernel radius
set             group all diameter 0.1604 
Setting atom values ...
  676 settings made for diameter

####################################################################################################
# DEFINE VELOCITY BOUNDARY CONDITIONS
####################################################################################################
variable        vel0 equal 0.001 # pull velocity
region          top block EDGE EDGE 0.98 EDGE EDGE EDGE units box
region          bot block EDGE EDGE EDGE 0.02 EDGE EDGE units box
group           top region top
26 atoms in group top
group           bot region bot
26 atoms in group bot
variable        vel_up equal ${vel0}  #*(1.0-exp(-0.01*time))
variable        vel_up equal 0.001  
variable        vel_down equal 0
fix             veltop_fix top smd/setvel 0 v_vel_up 0
fix             velbot_fix bot smd/setvel 0 v_vel_down 0

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style      smd/tlsph
pair_coeff      1 1 *COMMON ${rho} ${E1} ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 ${E1} ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0.01 ${q2} ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0.01 0 ${hg} ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0.01 0 0 ${cp}  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0.01 0 0 1  ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      1 1 *COMMON 1 1 0.4 0.01 0 0 1  0                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END

pair_coeff      2 2 *COMMON ${rho} ${E2} ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 ${E2} ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 0.01 ${q2} ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 0.01 0 ${hg} ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 0.01 0 0 ${cp} ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 0.01 0 0 1 ${FLAG_HYPER}                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END
pair_coeff      2 2 *COMMON 1 2 0.4 0.01 0 0 1 0                *STRENGTH_LINEAR                 *EOS_LINEAR                 *END

pair_coeff      1 2 *CROSS

####################################################################################################
# TIME INTEGRATION
####################################################################################################
fix             dtfix tlsph smd/adjust_dt 0.1 # dynamically adjust time increment every step
fix             integration_fix tlsph smd/integrate_tlsph

####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
# Cauchy Stress: s11, s22, s33, s12, s13, s23
# PK1: 	P11, P12, P13, P21, P22, P23, P31, P32, P33,
####################################################################################################
compute         S all smd/tlsph/stress # Cauchy stress tensor
compute         E all smd/tlsph/strain # Green-Lagrange strain tensor
compute         nn all smd/tlsph/num/neighs # number of neighbors for each particle
dump            dump_id all custom 1000 dump.LAMMPS id type x y z vx vy vz                 c_S[1] c_S[2] c_S[4] c_nn 		c_E[1] c_E[2] c_E[4]
dump_modify     dump_id first yes

####################################################################################################
# STATUS OUTPUT
####################################################################################################
variable        stress equal 0.5*(f_velbot_fix[2]-f_veltop_fix[2])/20 # stress = force / initial width
variable        length equal xcm(top,y)-xcm(bot,y)
variable        strain equal (v_length-${length})/${length} # engineering strain
variable        strain equal (v_length-1)/${length} 
variable        strain equal (v_length-1)/1 
fix             stress_curve all print 1000 "${length} ${strain} ${stress}" file stress_strain.dat screen no

thermo          1000
thermo_style    custom step dt f_dtfix v_strain

####################################################################################################
# RUN SIMULATION
####################################################################################################
run             10000
Neighbor list info ...
  update every 10 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 0.3208
  ghost atom cutoff = 0.3208
  binsize = 0.1604, bins = 7 7 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair smd/tlsph, perpetual
      attributes: half, newton off, size
      pair build: half/size/bin/newtoff
      stencil: half/bin/2d/newtoff
      bin: standard

TLSPH neighbors:
  max # of neighbors for a single particle = 48
  average # of neighbors/particle in group tlsph = 42.0059
Per MPI rank memory allocation (min/avg/max) = 37.56 | 37.56 | 37.56 Mbytes
Step Dt f_dtfix v_strain 
       0        1e-16            0            0 
    1000 0.0077168789    7.7241323 0.0077241323 
    2000 0.0076867324     15.42581   0.01542581 
    3000 0.0076579011    23.098063  0.023098063 
    4000 0.0076297993    30.741802  0.030741802 
    5000 0.0076024232    38.357869  0.038357869 
    6000 0.0075760892    45.947077  0.045947077 
    7000 0.0075504049    53.510268  0.053510268 
    8000  0.007525518    61.048166  0.061048166 
    9000 0.0075012575    68.561529  0.068561529 
   10000 0.0074778647    76.051045  0.076051045 
Loop time of 27.8789 on 1 procs for 10000 steps with 676 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 27.75      | 27.75      | 27.75      |   0.0 | 99.54
Neigh   | 0.00041914 | 0.00041914 | 0.00041914 |   0.0 |  0.00
Comm    | 0.0005126  | 0.0005126  | 0.0005126  |   0.0 |  0.00
Output  | 0.022062   | 0.022062   | 0.022062   |   0.0 |  0.08
Modify  | 0.090287   | 0.090287   | 0.090287   |   0.0 |  0.32
Other   |            | 0.01526    |            |       |  0.05

Nlocal:        676.000 ave         676 max         676 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        50448.0 ave       50448 max       50448 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 50448
Ave neighs/atom = 74.627219
Neighbor list builds = 1
Dangerous builds = 0




Total wall time: 0:00:27
