<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="TimeSeries" GridType="Collection" CollectionType="Temporal">
      <Grid Name="mesh" GridType="Uniform">
        <Topology NumberOfElements="1352" TopologyType="Triangle" NodesPerElement="3">
          <DataItem Dimensions="1352 3" NumberType="UInt" Format="HDF">result.h5:/Mesh/0/mesh/topology</DataItem>
        </Topology>
        <Geometry GeometryType="XY">
          <DataItem Dimensions="729 2" Format="HDF">result.h5:/Mesh/0/mesh/geometry</DataItem>
        </Geometry>
        <Time Value="0" />
        <Attribute Name="f_14" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="729 3" Format="HDF">result.h5:/VisualisationVector/0</DataItem>
        </Attribute>
        <Attribute Name="f_35" AttributeType="Tensor" Center="Node">
          <DataItem Dimensions="729 9" Format="HDF">result.h5:/VisualisationVector/1</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
