####################################################################################################
#
# TLSPH example:  elongate a 2d strip of a linear elastic material py pulling its ends apart
#
# unit system: GPa / mm / ms
#
####################################################################################################

####################################################################################################
# MATERIAL PARAMETERS
####################################################################################################
variable        E1 equal 1.0 # Young's modulus
variable        nu1 equal 0.4 # Poisson ratio
variable        E2 equal 1.0 # Young's modulus
variable        nu2 equal 0.4 # Poisson ratio

variable        rho equal 1 # initial mass density
variable        q1 equal 0.0 # standard artificial viscosity linear coefficient
variable        q2 equal 0.0  # standard artificial viscosity quadratic coefficient
variable        hg equal 50.0 # hourglass control coefficient
variable        cp equal 1.0 # heat capacity of material -- not used here
variable        FLAG_HYPER equal 0 # Hyperelastic flag

####################################################################################################
# INITIALIZE LAMMPS
####################################################################################################
dimension       2
units           si
boundary        sm sm p # simulation box boundaries
atom_style      smd
atom_modify     map array
comm_modify     vel yes
neigh_modify    every 10 delay 0 check yes # re-build neighbor list every 10 steps
newton          off

####################################################################################################
# CREATE INITIAL GEOMETRY
####################################################################################################
variable        l0 equal 0.04 # lattice spacing for creating particles
lattice         sq ${l0}

region          all block 0.00 1.001 0 1.001 -0.01 0.01 units box
create_box      2 all

## type 1
region 		down  block 0.00 1.001 0 0.5001 -0.01 0.01 units box
create_atoms    1 region down

## type 2
region 		up    block 0.00 1.001 0.501 1.001 -0.01 0.01 units box
create_atoms    2 region up

group 		up    region up
group 		down  region down
group           tlsph union up down 

####################################################################################################
# DISCRETIZATION PARAMETERS
####################################################################################################
variable        h equal 4.01*${l0} # SPH smoothing kernel radius
variable        vol_one equal ${l0}^2 # volume of one particle -- assuming unit thickness
variable        skin equal ${h} # Verlet list range
neighbor        ${skin} bin
set             group all volume ${vol_one}
set             group all smd/mass/density ${rho}
set             group all diameter ${h} # set SPH kernel radius

####################################################################################################
# DEFINE VELOCITY BOUNDARY CONDITIONS
####################################################################################################
variable        vel0 equal 0.001 # pull velocity
region          top block EDGE EDGE 0.98 EDGE EDGE EDGE units box
region          bot block EDGE EDGE EDGE 0.02 EDGE EDGE units box
group           top region top
group           bot region bot
variable        vel_up equal ${vel0}  #*(1.0-exp(-0.01*time))
variable        vel_down equal 0
fix             veltop_fix top smd/setvel 0 v_vel_up 0
fix             velbot_fix bot smd/setvel 0 v_vel_down 0

####################################################################################################
# INTERACTION PHYSICS / MATERIAL MODEL
####################################################################################################
pair_style      smd/tlsph
pair_coeff      1 1 *COMMON ${rho} ${E1} ${nu1} ${q1} ${q2} ${hg} ${cp}  ${FLAG_HYPER}&
                *STRENGTH_LINEAR &
                *EOS_LINEAR &
                *END

pair_coeff      2 2 *COMMON ${rho} ${E2} ${nu2} ${q1} ${q2} ${hg} ${cp} ${FLAG_HYPER}&
                *STRENGTH_LINEAR &
                *EOS_LINEAR &
                *END

pair_coeff      1 2 *CROSS

####################################################################################################
# TIME INTEGRATION
####################################################################################################
fix             dtfix tlsph smd/adjust_dt 0.1 # dynamically adjust time increment every step
fix             integration_fix tlsph smd/integrate_tlsph

####################################################################################################
# SPECIFY TRAJECTORY OUTPUT
# Cauchy Stress: s11, s22, s33, s12, s13, s23
# PK1: 	P11, P12, P13, P21, P22, P23, P31, P32, P33,
####################################################################################################
compute         S all smd/tlsph/stress # Cauchy stress tensor
compute         E all smd/tlsph/strain # Green-Lagrange strain tensor
compute         nn all smd/tlsph/num/neighs # number of neighbors for each particle
dump            dump_id all custom 1000 dump.LAMMPS id type x y z vx vy vz &
                c_S[1] c_S[2] c_S[4] c_nn &
		c_E[1] c_E[2] c_E[4]
dump_modify     dump_id first yes

####################################################################################################
# STATUS OUTPUT
####################################################################################################
variable        stress equal 0.5*(f_velbot_fix[2]-f_veltop_fix[2])/20 # stress = force / initial width
variable        length equal xcm(top,y)-xcm(bot,y)
variable        strain equal (v_length-${length})/${length} # engineering strain
fix             stress_curve all print 1000 "${length} ${strain} ${stress}" file stress_strain.dat screen no

thermo          1000
thermo_style    custom step dt f_dtfix v_strain

####################################################################################################
# RUN SIMULATION
####################################################################################################
run             10000




